<RESERVED_WORD, class, Line: 1>
<ID, a, Line: 1>
<DELIMITER, {, Line: 1>
<RESERVED_WORD, method, Line: 2>
<RESERVED_WORD, int, Line: 2>
<ID, a, Line: 2>
<DELIMITER, (, Line: 2>
<DELIMITER, ), Line: 2>
<DELIMITER, {, Line: 2>
<RESERVED_WORD, if, Line: 3>
<DELIMITER, (, Line: 3>
<ID, c, Line: 3>
<REL_OP, >, Line: 3>
<ID, j, Line: 3>
<DELIMITER, ), Line: 3>
<RESERVED_WORD, then, Line: 3>
<DELIMITER, {, Line: 3>
<RESERVED_WORD, return, Line: 4>
<ID, a, Line: 4>
<DELIMITER, ;, Line: 4>
<RESERVED_WORD, while, Line: 5>
<DELIMITER, (, Line: 5>
<RESERVED_WORD, true, Line: 5>
<DELIMITER, ), Line: 5>
<DELIMITER, {, Line: 5>
<DELIMITER, }, Line: 6>
<DELIMITER, }, Line: 7>
<DELIMITER, }, Line: 8>
<DELIMITER, }, Line: 9>


SUCCESS ON PARSING FILE!