<RESERVED_WORD, const, Line: 1>
<DELIMITER, {, Line: 1>
<RESERVED_WORD, int, Line: 2>
<ID, a, Line: 2>
<REL_OP, =, Line: 2>
<NUMBER, -50, Line: 2>
<DELIMITER, ;, Line: 2>
<RESERVED_WORD, float, Line: 3>
<ID, b, Line: 3>
<REL_OP, =, Line: 3>
<NUMBER, 15.784, Line: 3>
<DELIMITER, ;, Line: 3>
<RESERVED_WORD, bool, Line: 4>
<ID, c, Line: 4>
<REL_OP, =, Line: 4>
<RESERVED_WORD, true, Line: 4>
<DELIMITER, ;, Line: 4>
<RESERVED_WORD, string, Line: 5>
<ID, d, Line: 5>
<REL_OP, =, Line: 5>
<STRING, "batata", Line: 5>
<DELIMITER, ;, Line: 5>
<DELIMITER, }, Line: 6>
<RESERVED_WORD, class, Line: 7>
<ID, almir, Line: 7>
<DELIMITER, {, Line: 7>
<RESERVED_WORD, method, Line: 8>
<RESERVED_WORD, int, Line: 8>
<ID, testaMetodo, Line: 8>
<DELIMITER, (, Line: 8>
<RESERVED_WORD, int, Line: 8>
<ID, b, Line: 8>
<DELIMITER, ,, Line: 8>
<RESERVED_WORD, float, Line: 8>
<ID, d, Line: 8>
<DELIMITER, ,, Line: 8>
<ID, ClasseQualquer, Line: 8>
<ID, batata, Line: 8>
<DELIMITER, ), Line: 8>
<DELIMITER, {, Line: 8>
<RESERVED_WORD, if, Line: 9>
<DELIMITER, (, Line: 9>
<ID, c, Line: 9>
<REL_OP, >, Line: 9>
<ID, j, Line: 9>
<DELIMITER, ), Line: 9>
<RESERVED_WORD, then, Line: 9>
<DELIMITER, {, Line: 9>
<RESERVED_WORD, return, Line: 10>
<ID, xorica, Line: 10>
<DELIMITER, ;, Line: 10>
<DELIMITER, }, Line: 11>
<RESERVED_WORD, while, Line: 12>
<DELIMITER, (, Line: 12>
<RESERVED_WORD, true, Line: 12>
<DELIMITER, ), Line: 12>
<DELIMITER, {, Line: 12>
<DELIMITER, }, Line: 14>
<DELIMITER, }, Line: 15>
<DELIMITER, }, Line: 16>
<RESERVED_WORD, class, Line: 17>
<ID, netp, Line: 17>
<RESERVED_WORD, extends, Line: 17>
<ID, test, Line: 17>
<DELIMITER, {, Line: 17>
<RESERVED_WORD, variables, Line: 18>
<DELIMITER, {, Line: 18>
<RESERVED_WORD, int, Line: 19>
<ID, teste, Line: 19>
<DELIMITER, ,, Line: 19>
<ID, b, Line: 19>
<DELIMITER, ,, Line: 19>
<ID, c, Line: 19>
<DELIMITER, ,, Line: 19>
<ID, d, Line: 19>
<DELIMITER, ,, Line: 19>
<ID, e, Line: 19>
<DELIMITER, ,, Line: 19>
<ID, f, Line: 19>
<DELIMITER, ,, Line: 19>
<ID, p, Line: 19>
<DELIMITER, ;, Line: 19>
<RESERVED_WORD, float, Line: 20>
<ID, testadnv, Line: 20>
<DELIMITER, ;, Line: 20>
<RESERVED_WORD, int, Line: 22>
<ID, b, Line: 22>
<DELIMITER, [, Line: 22>
<NUMBER, 50, Line: 22>
<DELIMITER, ], Line: 22>
<DELIMITER, ;, Line: 22>
<RESERVED_WORD, float, Line: 23>
<ID, c, Line: 23>
<DELIMITER, [, Line: 23>
<ID, a, Line: 23>
<DELIMITER, ], Line: 23>
<DELIMITER, [, Line: 23>
<ID, q, Line: 23>
<DELIMITER, ], Line: 23>
<DELIMITER, ;, Line: 23>
<DELIMITER, }, Line: 24>
<DELIMITER, }, Line: 25>


SUCCESS ON PARSING FILE!